# Exemple de configuration SMTP pour l'envoi d'emails
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shalombandje@gmail.com
MAIL_PASSWORD=k d y l t r t f h j y d v m f k
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=shalombandje@gmail.com
MAIL_FROM_NAME="Gilbert Services"
